{
  "name": "algobounty",
  "version": "0.1.0",
  "description": "Trustless Open-Source Bounties on Algorand",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "deps:frontend:needed": "bash -lc 'DIR=projects/algobounty-frontend; [ -d \"$DIR/node_modules\" ] || (npm -C \"$DIR\" ci || npm -C \"$DIR\" install)'",
    "deps:needed": "npm run deps:frontend:needed && npm run deps:backend:needed",
    "bootstrap": "npx -y algokit project bootstrap all",
    "localnet:start": "algokit localnet start",
    "localnet:stop": "algokit localnet stop",
    "localnet:status": "algokit localnet status",
    "setup": "npm run deps:needed && npm run bootstrap",
    "deploy:algobounty-contract": "npm run deploy --workspace=new-algobounty-contract",
    "dev:frontend": "npm run dev --workspace=algobounty-frontend",
    "build:frontend": "npm run build --workspace=algobounty-frontend",
    "start:frontend": "npm run start --workspace=algobounty-frontend",
    "lint:frontend": "npm run lint --workspace=algobounty-frontend"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0",
    "npm": ">=9.0"
  }
}

